# vitrine

./: pom.xml
src/main/java/com/rogerfreitas/vitrine/: VitrineApplication.java
src/main/java/com/rogerfreitas/vitrine/cliente/model/: Cliente.java
src/main/java/com/rogerfreitas/vitrine/produto/model/: Categoria.java  Produto.java
src/main/java/com/rogerfreitas/vitrine/produto/service/: CategoriaService.java  ProdutoService.java
src/test/java/com/rogerfreitas/vitrine/: VitrineApplicationTests.java
